pullRequests.frequency = "@monthly"

commits.message = "[0.11.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[0.11.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  # Prevent updates to 3.2.x and beyond
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1."} 
]

updatePullRequests = false
