project-info {
  # version is overridden from the `projectInfoVersion` key (which defaults to sbt's project version)
  version: "current"
  jdk-versions: ["Eclipse Temurin OpenJDK 17"]
  title: "play-grpc"
  issues: {
    url: "https://github.com/playframework/play-grpc/issues"
    text: "Github issues"
  }
  release-notes: {
    url: "https://github.com/playframework/play-grpc/releases"
    text: "Github releases"
  }
  forums: [
    {
      text: "Playframework Discussion Forum"
      url: "https://github.com/playframework/playframework/discussions"
    }
    {
      text: "Playframework Discord Server"
      url: "https://discord.gg/g5s2vtZ4Fa"
    }
  ]
  levels: [
    {
      readiness: Incubating
      note: "Community-supported"
    }
  ]
}
